spring.application.name=02-Spring-Data-JPA-pageing-Sorting
spring.main.banner-mode=off
spring.datasource.username=root
spring.datasource.password=Sonali@21
spring.datasource.url=jdbc:mysql://localhost:3306/spring_book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

